{
  "name": "csg-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "rm -rf .next && next build",
    "start": "next start -p 10000",
    "verify": "bash scripts/verify-local-build.sh"
  },
  "dependencies": {
    "@fusionstrings/swiss-eph": "^0.1.1",
    "astronomia": "^4.2.0",
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.x",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
